{
  "name": "glide-challenge",
  "version": "1.0.0",
  "description": "A Spotify search tool using the Spotify API",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mkdir client/public; cp -a client/src/. client/public && webpack -p && node server/index.js",
    "build:dev": "mkdir client/public; cp -a client/src/. client/public && webpack -d -w",
    "start:dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khengschew/glide-challenge.git"
  },
  "author": "Kheng Chew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khengschew/glide-challenge/issues"
  },
  "homepage": "https://github.com/khengschew/glide-challenge#readme",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "antd": "^3.20.5",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "form-urlencoded": "^3.0.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "spotify-web-api-js": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.12"
  }
}
